<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .map{
            border:2px solid red;
            display:grid;
            grid-area: auto;
            width:max-content;
            height:max-content;
        }
        div>h1{
            background-color: brown;
            color:chartreuse;
           text-align: center;
        }
        .wp{
            display:grid;
            grid-area: auto;
            position:fixed;
            border:2px solid red;
            width:max-content;
            height:max-content;
            border-radius:20px;
        }
        .wp h2{
            background-color: brown;
            text-align: center;
            color:chartreuse;
        }
    </style>
</head>
<body>
    <div class="map">
        <h1>Our Residence......</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2219.8385778612333!2d86.10207403573229!3d20.6570201150782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1967141bd6b17f%3A0x43f251b1b5afe6b1!2sSarangi%20house!5e0!3m2!1sen!2sin!4v1729355454177!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br><br>
    <div class="wp">
        <h2>Send Your Videos...</h2>
        <a href="https://wa.me/918895565173" target="_blank"><img src="whatsapp.jpeg" width="50px"></a>
    </div>
</body>
</html>