<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animal</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container{
            display:grid;
            grid-template-areas:
            "header header header"
            "left content right";
            border:2px solid red;
            grid-gap:2px;
            width:100%;
           height:fit-content;
         }
        #header{
            background-color: black;
            color: red;
            grid-area:header;
        }
        #left{
           background-color:black;
           grid-area:left;
           width: max-content;
           padding-right: 50px;
           text-align: left;
        }
        #content{ 
            background-color: white;
            grid-area:content;
           
        }
        .menubar li{
    list-style: none;
    margin-left:2px;
}
.menubar li a{
    text-decoration: none;
    color: beige;
}
.menubar li a:hover{
    background-color: yellowgreen;
    color:red;
    font-weight: bold;
}
#content{
    border:2px solid black;
}
#right{
    border:2px solid black;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">
            <marquee direction="slide" behavior="alternate" scrollamount="10">
                <h1>The Animal</h1>
            </marquee>
        </div>
        <div class="item" id="left">
            <ul class="menubar">
                <li><a href="videos.html">VIDEOS</a></li><br><br>
                <li><a href="contact.html">CONTACT US</a></li><br><br>
                <li><a href="register.html">JOIN US</a></li>
            </ul>
        </div>
        <div class="item" id="content">
            <img src="c1.jpg" width="100%" height="100%">
        </div>
        <div class="item" id="right">
            <img src="c2.jpg" width="100%" height="100%"
        </div>
    </div>
</body>
</html>